NEXT_PUBLIC_POOL_TRACKER_ADDRESS="0x1044E8b79B873f09Dc2c0665532c267D470c8E0c"
NEXT_PUBLIC_SWAP_ROUTER_ADDRESS="0xfbE87fC26ea0C48b162496F03B6D0189808Cbf65"
NEXT_PUBLIC_LENDING_TRACKER="0xBCfe50560e5ab23Aa12c5B231fa91c9d113cbB70"
NEXT_PUBLIC_PARTICLE_PROJECTID=
NEXT_PUBLIC_PARTICLE_CLIENTKEY=
NEXT_PUBLIC_PARTICLE_APPID=